{
  "name": "night-alice-to-bob",
  "version": "1.0.0",
  "description": "NIGHT Token Transfer CLI (Alice <-> Bob)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cli": "node dist/cli.js",
    "proof-server": "docker run -p 6300:6300 midnightnetwork/proof-server:6.1.0-alpha.6 -- midnight-proof-server --network preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.11.0-rc.1",
    "@midnight-ntwrk/onchain-runtime-v1": "1.0.0-alpha.5",
    "@midnight-ntwrk/midnight-js-contracts": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-network-id": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-types": "3.0.0-alpha.11",
    "@midnight-ntwrk/midnight-js-utils": "3.0.0-alpha.11",
    "@midnight-ntwrk/ledger-v6": "6.1.0-alpha.6",
    "@midnight-ntwrk/wallet-sdk-abstractions": "1.0.0-beta.9",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "1.0.0-beta.11",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0-beta.12",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.0-beta.7",
    "@midnight-ntwrk/wallet-sdk-shielded": "1.0.0-beta.12",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "1.0.0-beta.14",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0-beta.9",
    "@midnight-ntwrk/zswap": "4.0.0",
    "@scure/bip39": "^1.5.4",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.5"
  }
}
